<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONDA</title>
    <link rel="icon" href="img/icon.png">
</head>

<body>

    <img class="logo" src="img/img99.png" alt="simbolo da honda">

    <section class="container">
        <div class="item-box3">
            <a href="https://www.honda.com.br/motos/concessionarias">ENCONTRE UMA 
                <br> CONCESSIONARIA</a>

    <img class="localizacao" src="img/img5.png" alt="logo de localizacao">

    </div>
    </section> 

    <hr>
    <br>


    <main class="wrapper">
        <section class="secao fundo1">
            <h1>XRE 300</h1>

            <h2>Encarar uma paisagem que 
             <br>
            Não é o descanso
            <br>
            De tela.</h2>

            <BR>
            <BR>
                
         <section class="container">
             <div class="item-box1">
                <a href="https://www.honda.com.br/motos/adventure/trail/xre-300">TENHO INTERESSE</a>
             </div>
        </section>

        <br>
         
        <section class="container">
            <div class="item-box2">
                <a href="https://www.honda.com.br/motos/adventure/trail/xre-300">TEST RIDE</a>
            </div>
        </section>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
        <footer>Criado por Deivison Vargas &copy;
            <br>
           </footer>


    </section>


</body>

</html>